{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cards-minds.gl.joinmc.link",
          "assigned_srv": "cards-minds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d966202f-ae10-43a4-b4ca-77a12a4fc1ce",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14237,
          "port_start": 14236,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-07T16:06:02.571308Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca01116a-4e9c-4ca7-985d-5338e2adf2d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ab65833-a936-4571-a85f-5d925d25e9e2",
          "agent_name": "Road_To_Valhalla",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
